-- MySQL dump 10.13  Distrib 5.5.46, for Linux (x86_64)
--
-- Host: localhost    Database: toycode
-- ------------------------------------------------------
-- Server version	5.5.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `curriculums`
--

DROP TABLE IF EXISTS `curriculums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `curriculums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `track_id` int(11) DEFAULT NULL,
  `main_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `git` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `content_order` text COLLATE utf8_unicode_ci,
  `level` int(11) DEFAULT NULL,
  `demo` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_curriculums_on_title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curriculums`
--

LOCK TABLES `curriculums` WRITE;
/*!40000 ALTER TABLE `curriculums` DISABLE KEYS */;
INSERT INTO `curriculums` VALUES (1,NULL,NULL,'프로필 사이트 만들기 Advanced','profile_page','https://bitbucket.org/plurry_audi/profile_page.git','',200000,'실전용 프로필 페이지 입니다.\n이 강의에서는 퍼블리싱(HTML & CSS)보다 Ruby On Rails를 중점적으로 배우게 됩니다.\n주로 레일즈의 구조와 데이터베이스 관리, 관리자 페이지 만들기, 게시물 작성 및 관리 등의\n기능 구현을 목표로 합니다.\n루비 온 레일즈의 기능을 활용하여 나만의 프로필 페이지를 만들어 봅시다.','2015-03-27 05:31:23','2016-01-04 03:06:34','---\nchapters:\n- title: \"레일즈와 부트스트랩\"\n  steps:\n  - title: \"메인 페이지 생성\"\n    actions:\n    - title: \"#full before\"\n      content_id: 619\n    - title: \"#chap before\"\n      content_id: 2\n    - title: \"#step before\"\n      content_id: 3\n    - title: \"레일즈 프로젝트 만들기\"\n      content_id: 441\n    - title: \"프로젝트 폴더 들어가기\"\n      content_id: 442\n    - title: \"레일즈의 시작\"\n      content_id: 4\n    - title: \"주소 설정하기\"\n      content_id: 7\n    - title: \"부트스트랩 세팅 (CSS)\"\n      content_id: 14\n    - title: \"부트스트랩 세팅 (JS)\"\n      content_id: 15\n    - title: \"#step after\"\n      content_id: 5\n  - title: \"이미지 슬라이더\"\n    actions:\n    - title: \"#step before\"\n      content_id: 22\n    - title: \"슬라이더 만들기(HTML)\"\n      content_id: 24\n    - title: \"슬라이더 만들기(CSS)\"\n      content_id: 25\n    - title: \"좌,우 버튼 만들기\"\n      content_id: 28\n    - title: \"버튼에 기능 넣기\"\n      content_id: 29\n    - title: \"#step after\"\n      content_id: 23\n  - title: \"모달 메뉴 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 41\n    - title: \"모달 파일 작성\"\n      content_id: 48\n    - title: \"모달 불러오기\"\n      content_id: 49\n    - title: \"버튼과 모달 연결하기\"\n      content_id: 50\n    - title: \"모달 클로즈 버튼 달기\"\n      content_id: 55\n    - title: \"#step after\"\n      content_id: 42\n    - title: \"#chap after\"\n      content_id: 196\n- title: Contact 페이지\n  steps:\n  - title: Contact 페이지 만들기\n    actions:\n    - title: \"#chap before\"\n      content_id: 85\n    - title: \"#step before\"\n      content_id: 84\n    - title: \"컨트롤러 생성\"\n      content_id: 72\n    - title: \"주소 설정하기\"\n      content_id: 73\n    - title: \"#step after\"\n      content_id: 83\n  - title: \"입력 폼 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 86\n    - title: form_tag 배우기\n      content_id: 76\n    - title: \"메일 양식 만들기\"\n      content_id: 77\n    - title: \"작성한 양식 서버에 보내기\"\n      content_id: 78\n    - title: \"#step after\"\n      content_id: 87\n  - title: \"메일 보내기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 88\n    - title: \"경로 지정\"\n      content_id: 79\n    - title: \"컨트롤러에 액션 생성\"\n      content_id: 80\n    - title: \"메일 보내기\"\n      content_id: 81\n    - title: \"#step after\"\n      content_id: 89\n    - title: \"#chap after\"\n      content_id: 90\n- title: \"관리자 페이지 - 로그인\"\n  steps:\n  - title: \"관리자 페이지 시작하기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 362\n    - title: \"#step before\"\n      content_id: 361\n    - title: \"컨트롤러 생성\"\n      content_id: 281\n    - title: \"주소 설정\"\n      content_id: 282\n    - title: \"레이아웃 변경\"\n      content_id: 283\n    - title: \"#step after\"\n      content_id: 608\n  - title: \"관리자 계정 생성\"\n    actions:\n    - title: \"#step before\"\n      content_id: 609\n    - title: \"관리자 계정 생성 준비1\"\n      content_id: 284\n    - title: \"관리자 계정 생성 준비2\"\n      content_id: 605\n    - title: \"관리자 계정 작성\"\n      content_id: 606\n    - title: \"관리자 계정 생성\"\n      content_id: 607\n    - title: \"#step after\"\n      content_id: 610\n  - title: \"로그인 기능 붙이기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 611\n    - title: \"로그인 상태 확인\"\n      content_id: 285\n    - title: \"페이지 주소 설정\"\n      content_id: 286\n    - title: \"로그인 폼 만들기\"\n      content_id: 287\n    - title: \"로그인 처리 할 주소 설정\"\n      content_id: 288\n    - title: \"입력된 계정 찾기\"\n      content_id: 289\n    - title: \"세션 유지\"\n      content_id: 290\n    - title: \"#step after\"\n      content_id: 612\n  - title: \"로그아웃 기능 붙이기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 613\n    - title: \"로그아웃 버튼 만들기\"\n      content_id: 291\n    - title: \"로그아웃 주소 설정\"\n      content_id: 292\n    - title: \"로그아웃 기능 구현\"\n      content_id: 368\n    - title: \"#step after\"\n      content_id: 614\n  - title: \"정확한 세션 체크\"\n    actions:\n    - title: \"#step before\"\n      content_id: 615\n    - title: \"모든 페이지에서 세션 검사\"\n      content_id: 294\n    - title: \"세션 체크 기능 옮겨오기\"\n      content_id: 295\n    - title: \"#step after\"\n      content_id: 616\n    - title: \"#chap after\"\n      content_id: 617\n- title: \"관리자 페이지 - 스토리\"\n  steps:\n  - title: \"스토리 리스트\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 618\n    - title: \"#step before\"\n      content_id: 369\n    - title: \"스토리 모델 생성\"\n      content_id: 296\n    - title: \"데이터베이스 작성\"\n      content_id: 403\n    - title: \"데이터베이스 생성\"\n      content_id: 297\n    - title: \"스토리 전부 가져오기\"\n      content_id: 298\n    - title: \"리스트 보여주기\"\n      content_id: 299\n    - title: \"#step after\"\n      content_id: 371\n  - title: \"스토리 작성 페이지\"\n    actions:\n    - title: \"#step before\"\n      content_id: 372\n    - title: \"주소 설정\"\n      content_id: 300\n    - title: \"액션 생성\"\n      content_id: 301\n    - title: JS 불러오기\n      content_id: 302\n    - title: \"구글맵 API 맛보기 1\"\n      content_id: 303\n    - title: \"구글맵 API 맛보기 2\"\n      content_id: 304\n    - title: \"#step after\"\n      content_id: 373\n  - title: \"스토리 게시물 저장\"\n    actions:\n    - title: \"#step before\"\n      content_id: 374\n    - title: \"스토리 저장 할 주소 설정\"\n      content_id: 305\n    - title: \"스토리 저장 액션 생성\"\n      content_id: 306\n    - title: \"스토리 저장\"\n      content_id: 307\n    - title: \"스토리이미지 모델 생성\"\n      content_id: 308\n    - title: \"데이터베이스 작성\"\n      content_id: 404\n    - title: \"데이터베이스 생성\"\n      content_id: 405\n    - title: \"모델 관계 설정 1\"\n      content_id: 309\n    - title: \"모델 관계 설정 2\"\n      content_id: 310\n    - title: \"이미지 업로드\"\n      content_id: 311\n    - title: \"썸네일 설정 기능 만들기\"\n      content_id: 312\n    - title: \"썸네일 설정하기\"\n      content_id: 313\n    - title: \"#step after\"\n      content_id: 399\n  - title: \"스토리 삭제 기능 구현\"\n    actions:\n    - title: \"#step before\"\n      content_id: 400\n    - title: \"스토리 삭제 주소 설정\"\n      content_id: 314\n    - title: \"모델 의존성 설정\"\n      content_id: 315\n    - title: \"스토리 삭제 하기\"\n      content_id: 316\n    - title: \"#step after\"\n      content_id: 364\n    - title: \"#chap after\"\n      content_id: 363\n- title: \"스토리 페이지\"\n  steps:\n  - title: \"아코디언 기능 만들기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 398\n    - title: \"#step before\"\n      content_id: 401\n    - title: \"스토리 컨트롤러 생성\"\n      content_id: 375\n    - title: \"스토리 페이지 경로 지정\"\n      content_id: 376\n    - title: \"아코디언 추가하기\"\n      content_id: 377\n    - title: panel 구성\n      content_id: 378\n    - title: panel의 title과 body구성\n      content_id: 379\n    - title: \"아코디언 열기 기능\"\n      content_id: 380\n    - title: \"#step after\"\n      content_id: 407\n  - title: \"아코디언 목록 띄우기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 406\n    - title: \"@ 변수 사용\"\n      content_id: 381\n    - title: each문 사용\n      content_id: 382\n    - title: \"레코드에서 데이터 가져오기\"\n      content_id: 383\n    - title: \"고유한 id 값 갖기\"\n      content_id: 384\n    - title: \"#step after\"\n      content_id: 408\n  - title: \"날짜 출력하기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 409\n    - title: \"날짜에서 연도 가져오기\"\n      content_id: 385\n    - title: \"날짜 포맷 변환하기\"\n      content_id: 386\n    - title: \"간단한 목록 출력하기\"\n      content_id: 387\n    - title: \"아코디언 채우기 1\"\n      content_id: 388\n    - title: \"아코디언 채우기 2\"\n      content_id: 389\n    - title: \"날짜 형식 변환하기\"\n      content_id: 390\n    - title: \"#step after\"\n      content_id: 410\n  - title: \"구글 맵 API 마커 찍기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 621\n    - title: \"구글 맵 API 마커 준비\"\n      content_id: 391\n    - title: \"자바스크립트에 each문 쓰기\"\n      content_id: 392\n    - title: \"마커 찍어보기\"\n      content_id: 393\n    - title: \"마커 구분할 텍스트 띄워주기\"\n      content_id: 394\n    - title: \"#step after\"\n      content_id: 411\n    - title: \"#chap after\"\n      content_id: 412\n- title: \"블로그 페이지\"\n  steps:\n  - title: \"게시물 목록 만들기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 435\n    - title: \"#step before\"\n      content_id: 436\n    - title: \"컨트롤러 만들기\"\n      content_id: 416\n    - title: \"블로그 경로 지정하기\"\n      content_id: 417\n    - title: \"메소드 사용하기\"\n      content_id: 418\n    - title: each문 사용하기\n      content_id: 419\n    - title: each문 이용하기\n      content_id: 420\n    - title: \"썸네일 이미지 출력하기\"\n      content_id: 421\n    - title: \"레이아웃 준비하기\"\n      content_id: 422\n    - title: \"타이틀 출력하기\"\n      content_id: 423\n    - title: \"마우스 오버 아이콘 만들기\"\n      content_id: 424\n    - title: \"날짜 출력하기\"\n      content_id: 425\n    - title: \"조회 수 출력하기\"\n      content_id: 426\n    - title: \"간략한 내용 출력하기\"\n      content_id: 427\n    - title: \"#step after\"\n      content_id: 437\n  - title: \"플러그인과 함께 카테고리 구현하기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 438\n    - title: \"카테고리 정보 가져오기\"\n      content_id: 428\n    - title: ALL 항목 넣기\n      content_id: 429\n    - title: \"카테고리 목록 출력하기\"\n      content_id: 430\n    - title: MixItUp 플러그인 사용하기\n      content_id: 431\n    - title: MixItUp 카테고리\n      content_id: 432\n    - title: MixItUp 플러그인 실행\n      content_id: 433\n    - title: scrollAnim\n      content_id: 434\n    - title: \"#step after\"\n      content_id: 439\n    - title: \"#chap after\"\n      content_id: 440\n- title: \"포트폴리오 페이지\"\n  steps:\n  - title: \"포트폴리오 목록\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 460\n    - title: \"#step before\"\n      content_id: 461\n    - title: \"컨트롤러 만들기\"\n      content_id: 444\n    - title: \"포트폴리오 페이지 지정\"\n      content_id: 445\n    - title: \"포트폴리오 글 가져오기\"\n      content_id: 446\n    - title: \"반복문 돌리기\"\n      content_id: 447\n    - title: post div 생성\n      content_id: 448\n    - title: \"썸네일 이미지 띄우기\"\n      content_id: 449\n    - title: \"마우스 오버 1\"\n      content_id: 450\n    - title: \"마우스 오버 2\"\n      content_id: 451\n    - title: \"이미지에 링크 연결하기\"\n      content_id: 452\n    - title: \"마우스 오버 3\"\n      content_id: 453\n    - title: \"#step after\"\n      content_id: 462\n  - title: \"포트폴리오 카테고리\"\n    actions:\n    - title: \"#step before\"\n      content_id: 464\n    - title: \"카테고리 데이터 가져오기\"\n      content_id: 454\n    - title: \"카테고리 목록 채우기 1\"\n      content_id: 455\n    - title: \"카테고리 목록 채우기 2\"\n      content_id: 456\n    - title: MixItUp 플러그인\n      content_id: 457\n    - title: \"플러그인 실행하기\"\n      content_id: 458\n    - title: scrollAnim\n      content_id: 459\n    - title: \"#step after\"\n      content_id: 463\n    - title: \"#chap after\"\n      content_id: 465\n- title: \"블로그/포트폴리오 상세페이지\"\n  steps:\n  - title: \"이미지 슬라이더 만들기삼각형 mask 만들기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 520\n    - title: \"#step before\"\n      content_id: 521\n    - title: \"컨트롤러 만들기\"\n      content_id: 472\n    - title: \"경로 지정하기\"\n      content_id: 473\n    - title: \"전송 받은 값으로 게시물 찾기\"\n      content_id: 474\n    - title: each_with_index문\n      content_id: 475\n    - title: \"첫 번째 이미지 검사하기\"\n      content_id: 476\n    - title: \"이미지 삽입하기\"\n      content_id: 477\n    - title: \"이미지 CSS 설정하기\"\n      content_id: 478\n    - title: \"#step after\"\n      content_id: 523\n  - title: \"게시글 출력하기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 526\n    - title: \"게시글 출력할 틀 준비하기\"\n      content_id: 483\n    - title: \"게시글 정보 출력하기\"\n      content_id: 484\n    - title: \"게시글 본문 출력하기\"\n      content_id: 485\n    - title: \"#step after\"\n      content_id: 527\n  - title: SNS 공유하기\n    actions:\n    - title: \"#step before\"\n      content_id: 528\n    - title: \"공유할 페이지 주소 받아오기\"\n      content_id: 486\n    - title: SNS에 공유하기\n      content_id: 487\n    - title: \"#step after\"\n      content_id: 529\n  - title: \"댓글 기능 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 530\n    - title: \"모델 생성하기\"\n      content_id: 488\n    - title: \"데이터베이스 관계 설정하기\"\n      content_id: 489\n    - title: \"실제 테이블 만들기\"\n      content_id: 490\n    - title: \"폼 태그 작성하기\"\n      content_id: 491\n    - title: \"경로 지정하기\"\n      content_id: 492\n    - title: \"액션 생성하기\"\n      content_id: 493\n    - title: \"데이터 전달받기\"\n      content_id: 494\n    - title: \"코멘트 저장하기\"\n      content_id: 495\n    - title: \"이전 페이지로 돌아가기\"\n      content_id: 496\n    - title: \"모델 관계 설정하기\"\n      content_id: 497\n    - title: \"코멘트 출력 준비하기\"\n      content_id: 498\n    - title: \"코멘트 출력하기 1\"\n      content_id: 499\n    - title: \"날짜 형식 변환하기\"\n      content_id: 500\n    - title: \"코멘트 출력하기 2\"\n      content_id: 501\n    - title: \"#step after\"\n      content_id: 531\n  - title: \"댓글 빈 칸 검사하기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 532\n    - title: \"전송 이벤트 받기\"\n      content_id: 502\n    - title: \"입력 데이터 받아오기\"\n      content_id: 503\n    - title: \"조건에 따라 전송 취소하기\"\n      content_id: 504\n    - title: \"#step after\"\n      content_id: 533\n  - title: \"이전 글, 다음 글 보여주기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 534\n    - title: \"메소드 만들기\"\n      content_id: 505\n    - title: \"포스트들 가져오기\"\n      content_id: 506\n    - title: \"몇 번째 게시물인지 알아내기\"\n      content_id: 507\n    - title: \"마지막 게시물인지 검사하기\"\n      content_id: 508\n    - title: \"다음 글 출력하기\"\n      content_id: 509\n    - title: \"이전 글 출력하기\"\n      content_id: 510\n    - title: \"썸네일 레이아웃 구성하기\"\n      content_id: 511\n    - title: \"빈 이미지\"\n      content_id: 512\n    - title: \"이전 포스트 썸네일 이미지\"\n      content_id: 513\n    - title: \"썸네일 이미지에 링크 걸기\"\n      content_id: 514\n    - title: \"마우스 오버 이벤트\"\n      content_id: 515\n    - title: \"이전 포스트 있는지 확인\"\n      content_id: 516\n    - title: \"이전 글 링크 걸기\"\n      content_id: 622\n    - title: \"다음 포스트 있는지 확인\"\n      content_id: 517\n    - title: \"다음 글 링크 걸기\"\n      content_id: 623\n    - title: \"#step after\"\n      content_id: 535\n  - title: \"조회 수 올리기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 536\n    - title: \"조회 수 증가 메소드 만들기\"\n      content_id: 518\n    - title: \"메소드 실행하기\"\n      content_id: 519\n    - title: \"#step after\"\n      content_id: 537\n    - title: \"#chap after\"\n      content_id: 539\n    - title: \"#full after\"\n      content_id: 620\n',1,'http://advanced.choco.toycode.net/'),(2,NULL,NULL,'프로필 사이트 만들기 Starter','my_profile_page_basic','https://bluesh55@bitbucket.org/plurry_audi/my_profile_page_basic.git','',100000,'입문자들을 위한 \'내 프로필 페이지 만들기\'입니다.\n이 강의에서는 주로 웹 페이지를 표현하기 위한 HTML & CSS 를 배우게 됩니다.\n나를 소개하는 내용의 한 페이지로 구성되어 있고,\n 루비 온 레일즈로 방명록을 직접 제작해 보겠습니다.','2015-03-30 03:43:12','2016-01-04 03:06:55','---\nchapters:\n- title: \"웹 개발 시작하기\"\n  steps:\n  - title: HTML 시작하기\n    actions:\n    - title: \"#full before\"\n      content_id: 597\n    - title: \"#chap before\"\n      content_id: 195\n    - title: \"#step before\"\n      content_id: 160\n    - title: HTML 기본 구조\n      content_id: 161\n    - title: \"홈페이지 제목 작성하기\"\n      content_id: 162\n    - title: meta 태그 사용하기\n      content_id: 163\n    - title: \"제목 태그 사용하기\"\n      content_id: 164\n    - title: \"이미지 태그 사용하기\"\n      content_id: 402\n    - title: id 사용하기\n      content_id: 166\n    - title: \"#step after\"\n      content_id: 197\n  - title: CSS 시작하기\n    actions:\n    - title: \"#step before\"\n      content_id: 199\n    - title: CSS 기본 구조\n      content_id: 167\n    - title: \"가운데 정렬하기\"\n      content_id: 168\n    - title: CSS 불러오기\n      content_id: 360\n    - title: \"배경 이미지 사용하기\"\n      content_id: 170\n    - title: \"여백 제거하기\"\n      content_id: 171\n    - title: \"여백 지정하기\"\n      content_id: 172\n    - title: \"배경 이미지 커버 속성\"\n      content_id: 173\n    - title: \"이미지 크기 지정하기\"\n      content_id: 174\n    - title: \"이미지를 동그랗게 만들기\"\n      content_id: 175\n    - title: class 사용하기\n      content_id: 176\n    - title: class에 스타일 넣기\n      content_id: 177\n    - title: \"웹폰트 적용하기\"\n      content_id: 178\n    - title: \"#step after\"\n      content_id: 200\n    - title: \"#chap after\"\n      content_id: 201\n- title: \"레이아웃 만들기\"\n  steps:\n  - title: \"헤더 로고 만들기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 202\n    - title: \"#step before\"\n      content_id: 203\n    - title: \"헤더 태그 사용하기\"\n      content_id: 179\n    - title: \"배경색 지정하기\"\n      content_id: 180\n    - title: \"로고 만들기\"\n      content_id: 181\n    - title: \"로고 꾸미기\"\n      content_id: 182\n    - title: \"로고를 왼쪽으로 정렬\"\n      content_id: 365\n    - title: \"로고 속 사진 여백 지정\"\n      content_id: 184\n    - title: \"텍스트를 수직 가운데로 정렬\"\n      content_id: 185\n    - title: \"#step after\"\n      content_id: 204\n  - title: \"헤더 메뉴 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 205\n    - title: \"메뉴 만들기\"\n      content_id: 280\n    - title: \"메뉴 우측에 붙이기\"\n      content_id: 187\n    - title: \"메뉴 요소 정렬\"\n      content_id: 188\n    - title: \"리스트 스타일 없애기\"\n      content_id: 189\n    - title: \"메뉴바 꾸미기\"\n      content_id: 190\n    - title: \"링크 밑줄 제거하기\"\n      content_id: 191\n    - title: \"마우스 오버 효과 적용하기\"\n      content_id: 192\n    - title: \"헤더 컨테이너 만들기\"\n      content_id: 193\n    - title: \"헤더 컨테이너 크기 지정하기\"\n      content_id: 194\n    - title: \"#step after\"\n      content_id: 206\n  - title: About 만들기\n    actions:\n    - title: \"#step before\"\n      content_id: 217\n    - title: About 틀 만들기\n      content_id: 207\n    - title: \"레이아웃 만들기\"\n      content_id: 208\n    - title: \"배경 이미지 삽입하기\"\n      content_id: 209\n    - title: \"레이어 깨짐 방지하기\"\n      content_id: 210\n    - title: div로 여백만들기\n      content_id: 212\n    - title: div에 여백주기\n      content_id: 213\n    - title: \"#step after\"\n      content_id: 216\n  - title: Favorite 만들기\n    actions:\n    - title: \"#step before\"\n      content_id: 215\n    - title: \"컨텐츠 div 만들기\"\n      content_id: 220\n    - title: \"가로 사이즈 조정\"\n      content_id: 221\n    - title: \"이미지 넣기\"\n      content_id: 222\n    - title: \"이미지 사이즈와 모양 조정\"\n      content_id: 223\n    - title: \"이미지 테두리 넣기\"\n      content_id: 224\n    - title: \"이미지 밑에 제목 넣기\"\n      content_id: 225\n    - title: \"이미지 제목에 여백주기\"\n      content_id: 226\n    - title: \"서브타이틀 여백 주기\"\n      content_id: 227\n    - title: \"마우스 오버 효과 준비\"\n      content_id: 228\n    - title: \":hover 사용\"\n      content_id: 367\n    - title: \"마우스 오버하면 커지기\"\n      content_id: 230\n    - title: \"애니메이션 효과 넣기\"\n      content_id: 231\n    - title: \"마우스 오버 하면 등장하는 텍스트\"\n      content_id: 232\n    - title: \"스타일 적용\"\n      content_id: 233\n    - title: position 사용\n      content_id: 234\n    - title: absolute 가운데 정렬\n      content_id: 235\n    - title: absolute 위치 지정\n      content_id: 236\n    - title: \"텍스트 숨겨놓기\"\n      content_id: 237\n    - title: \"텍스트 보여지기\"\n      content_id: 238\n    - title: transition 애니메이션 적용\n      content_id: 239\n    - title: \"필터로 흑백 효과 주기\"\n      content_id: 240\n    - title: \"모든 속성에 애니메이션 적용\"\n      content_id: 241\n    - title: inline-block으로 가운데 정렬\n      content_id: 242\n    - title: \"여백의 미\"\n      content_id: 244\n    - title: \"#step after\"\n      content_id: 245\n  - title: Contact 만들기\n    actions:\n    - title: \"#step before\"\n      content_id: 246\n    - title: input 태그 사용\n      content_id: 254\n    - title: placeholder 사용\n      content_id: 255\n    - title: input 꾸미기\n      content_id: 256\n    - title: \"포커스 효과 주기\"\n      content_id: 257\n    - title: outline 없애기\n      content_id: 258\n    - title: input 배치\n      content_id: 259\n    - title: input 알맞게 배치\n      content_id: 260\n    - title: \"댓글창 크기 조정\"\n      content_id: 261\n    - title: \"버튼 태그 사용\"\n      content_id: 262\n    - title: \"버튼 태그로 CSS 복습\"\n      content_id: 263\n    - title: letter-spacing\n      content_id: 264\n    - title: \"마우스 커서 바꾸기\"\n      content_id: 265\n    - title: \"댓글 목록 만들기 시작\"\n      content_id: 267\n    - title: \"텍스트 왼쪽 정렬\"\n      content_id: 269\n    - title: span 태그 사용\n      content_id: 270\n    - title: \"상대적으로 폰트 크기 지정\"\n      content_id: 271\n    - title: \"이미지 태그 넣기\"\n      content_id: 272\n    - title: \"원형으로 만들기\"\n      content_id: 273\n    - title: position 복습\n      content_id: 274\n    - title: absolute 위치 지정\n      content_id: 275\n    - title: \"#step after\"\n      content_id: 277\n  - title: \"푸터 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 352\n    - title: \"푸터 만들기 시작\"\n      content_id: 328\n    - title: \"푸터 꾸미기\"\n      content_id: 329\n    - title: \"페이스북 아이콘 넣기\"\n      content_id: 330\n    - title: inline-block으로 가운데 정렬\n      content_id: 331\n    - title: \"리스트 아이템 꾸미기\"\n      content_id: 332\n    - title: hover 배경색 지정\n      content_id: 333\n    - title: sns 목록 버튼에 링크 걸기\n      content_id: 334\n    - title: sns 목록 내용 채우기\n      content_id: 335\n    - title: \"#step after\"\n      content_id: 353\n    - title: \"#chap after\"\n      content_id: 599\n- title: \"디테일\"\n  steps:\n  - title: \"헤더 고정하기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 600\n    - title: \"#step before\"\n      content_id: 354\n    - title: \"헤더 고정하기\"\n      content_id: 336\n    - title: \"헤더 고정의 부작용\"\n      content_id: 337\n    - title: z-index 속성\n      content_id: 338\n    - title: \"그림자 속성\"\n      content_id: 339\n    - title: \"#step after\"\n      content_id: 355\n  - title: \"\'맨 위로\' 버튼 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 359\n    - title: \"\'맨 위로\' 버튼 만들기\"\n      content_id: 340\n    - title: \"\'맨 위로\' 버튼 꾸미기\"\n      content_id: 341\n    - title: \"\'맨 위로\' 버튼 고정하기\"\n      content_id: 342\n    - title: \"#step after\"\n      content_id: 356\n  - title: \"반응형 웹\"\n    actions:\n    - title: \"#step before\"\n      content_id: 358\n    - title: \"반응형 웹이란\"\n      content_id: 343\n    - title: \"반응형 웹 기본\"\n      content_id: 344\n    - title: \"반응형 헤더\"\n      content_id: 345\n    - title: \"반응형 About\"\n      content_id: 346\n    - title: \"직속 하위 요소에 스타일 적용\"\n      content_id: 347\n    - title: \"반응형 768px 이하\"\n      content_id: 348\n    - title: \"반응형 768px 이상\"\n      content_id: 349\n    - title: \"반응형 1200px 이상\"\n      content_id: 350\n    - title: \"중앙 정렬\"\n      content_id: 351\n    - title: \"#step after\"\n      content_id: 357\n    - title: \"#chap after\"\n      content_id: 540\n- title: \"댓글 기능 만들기\"\n  steps:\n  - title: \"작업 복사해오기\"\n    actions:\n    - title: \"#chap before\"\n      content_id: 586\n    - title: \"#step before\"\n      content_id: 587\n    - title: \"레일즈 컨트롤러 생성하기\"\n      content_id: 559\n    - title: \"기본 레이아웃 파일\"\n      content_id: 588\n    - title: HTML 파일 옮기기\n      content_id: 560\n    - title: HTML 파일 수정\n      content_id: 604\n    - title: \"메인 페이지 지정하기\"\n      content_id: 561\n    - title: CSS 파일 옮기기\n      content_id: 562\n    - title: \"#step after\"\n      content_id: 594\n  - title: \"임시로 데이터 넣어보기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 593\n    - title: index 액션 만들기\n      content_id: 563\n    - title: \"샘플 데이터 저장하기\"\n      content_id: 564\n    - title: \"중복 내용 지우기\"\n      content_id: 565\n    - title: \"직접 썼던 이름 지우기\"\n      content_id: 566\n    - title: \"샘플 데이터 이름 출력하기\"\n      content_id: 567\n    - title: \"샘플 데이터 날짜 출력하기\"\n      content_id: 568\n    - title: \"직접 썼던 내용 지우기\"\n      content_id: 569\n    - title: \"샘플 데이터 내용 출력하기\"\n      content_id: 570\n    - title: \"코멘트 출력 반복하기\"\n      content_id: 571\n    - title: \"#step after\"\n      content_id: 595\n  - title: \"데이터베이스 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 592\n    - title: \"코멘트 데이터베이스 생성\"\n      content_id: 572\n    - title: \"데이터베이스 정의\"\n      content_id: 573\n    - title: \"데이터베이스 생성\"\n      content_id: 574\n    - title: \"데이터베이스 불러오기\"\n      content_id: 575\n    - title: \"데이터베이스 내용 출력\"\n      content_id: 576\n    - title: \"#step after\"\n      content_id: 596\n  - title: \"글쓰기 기능 만들기\"\n    actions:\n    - title: \"#step before\"\n      content_id: 591\n    - title: form 태그 작성하기\n      content_id: 577\n    - title: write 경로 지정하기\n      content_id: 578\n    - title: write 액션 만들기\n      content_id: 579\n    - title: \"받은 값 확인하기\"\n      content_id: 580\n    - title: \"데이터베이스에 저장하기\"\n      content_id: 581\n    - title: \"자동으로 화면 이동하기\"\n      content_id: 582\n    - title: \"코멘트 순서 바꿔주기\"\n      content_id: 583\n    - title: \"보기 좋은 날짜로 적용\"\n      content_id: 584\n    - title: \"#step after\"\n      content_id: 589\n    - title: \"#chap after\"\n      content_id: 590\n    - title: \"#full after\"\n      content_id: 598\n',0,'http://starter.choco.toycode.net/'),(3,NULL,NULL,'HTML CSS 기초','html_basic','https://bluesh55@bitbucket.org/plurry_audi/html_basic.git','',200000,'핫 초코 수업을 위한 HTML/CSS 기초수업입니다. 오티자료 : http://goo.gl/XXhPs0','2015-05-22 21:29:49','2016-01-04 03:07:10','---\nchapters:\n- title: HTML 기초\n  steps:\n  - title: HEADER 만들기\n    actions:\n    - title: \"#chap before\"\n      content_id: 668\n    - title: \"#step before\"\n      content_id: 674\n    - title: h1태그로 제목을 써봅시다\n      content_id: 627\n    - title: \"한글이 안깨지려면\"\n      content_id: 628\n    - title: \"웹 사이트 제목\"\n      content_id: 629\n    - title: h2 태그를 써봅니다\n      content_id: 630\n    - title: \"글씨를 이탤릭체로 바꿉니다\"\n      content_id: 631\n    - title: \"하나의 레이어로 묶어줍니다\"\n      content_id: 632\n    - title: header에 스타일(css)을 넣어봅니다\n      content_id: 633\n    - title: \"스타일(css)을 html에서 분리합니다\"\n      content_id: 634\n    - title: \"#step after\"\n      content_id: 671\n  - title: NAV 만들기\n    actions:\n    - title: \"#step before\"\n      content_id: 670\n    - title: \"새로운 nav 레이어를 만듭니다\"\n      content_id: 635\n    - title: ul 태그를 사용합니다\n      content_id: 636\n    - title: \"각 항목은 li 태그를 사용합니다\"\n      content_id: 637\n    - title: li 태그 속에 링크를 만들어봅니다\n      content_id: 638\n    - title: \"#step after\"\n      content_id: 672\n  - title: SECTION 만들기FOOTER 만들기\n    actions:\n    - title: \"#step before\"\n      content_id: 675\n    - title: \"섹션 레이어 만들기\"\n      content_id: 639\n    - title: h1 태그 사용하기\n      content_id: 640\n    - title: \"본문을 쓸 때는 p태그\"\n      content_id: 641\n    - title: h2 태그 사용하기\n      content_id: 642\n    - title: img 태그로 사진 넣기\n      content_id: 643\n    - title: h2 태그를 사용합니다\n      content_id: 644\n    - title: form 태그를 사용합니다\n      content_id: 645\n    - title: form 태그를 사용합니다\n      content_id: 646\n    - title: \"텍스트 입력을 받습니다\"\n      content_id: 647\n    - title: \"성별 입력을 받습니다\"\n      content_id: 648\n    - title: \"장문의 글을 입력 받습니다\"\n      content_id: 649\n    - title: \"체크 박스를 만듭니다\"\n      content_id: 650\n    - title: \"제출 버튼을 만듭니다\"\n      content_id: 651\n    - title: \"푸터를 작성합니다\"\n      content_id: 652\n    - title: \"#step after\"\n      content_id: 685\n    - title: \"#chap after\"\n      content_id: 676\n- title: CSS 연습\n  steps:\n  - title: class로 묶어보기\n    actions:\n    - title: \"#chap before\"\n      content_id: 669\n    - title: \"#step before\"\n      content_id: 678\n    - title: class 로 묶어봅니다\n      content_id: 653\n    - title: \"헤터와 푸터 속 가운데정렬\"\n      content_id: 654\n    - title: \"내부여백을 추가합니다\"\n      content_id: 655\n    - title: \"#step after\"\n      content_id: 677\n  - title: NAV 꾸미기\n    actions:\n    - title: \"#step before\"\n      content_id: 679\n    - title: \"배경색을 회색으로 바꿉니다\"\n      content_id: 656\n    - title: \"줄간격 조정합니다\"\n      content_id: 657\n    - title: \"내부여백을 조정합니다\"\n      content_id: 658\n    - title: \"상하좌우 사이즈를 조정합니다\"\n      content_id: 659\n    - title: float:left (왼쪽정렬)\n      content_id: 660\n    - title: \"리스트의 점을 제거\"\n      content_id: 661\n    - title: a 태그의 밑줄을 제거\n      content_id: 662\n    - title: \"링크의 색상을 검정으로\"\n      content_id: 663\n    - title: \"#step after\"\n      content_id: 680\n  - title: SECTION 꾸미고 마무리\n    actions:\n    - title: \"#step before\"\n      content_id: 681\n    - title: \"섹션에 대한 css\"\n      content_id: 664\n    - title: \"푸터를 제 자리에\"\n      content_id: 665\n    - title: \"이미지 사이즈를 조정합니다\"\n      content_id: 666\n    - title: \"문서 둘레 여백을 제거합니다\"\n      content_id: 667\n    - title: \"#step after\"\n      content_id: 682\n    - title: \"#chap after\"\n      content_id: 683\n    - title: \"#full after\"\n      content_id: 686\n',NULL,'');
/*!40000 ALTER TABLE `curriculums` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-04  3:08:30
